{
  "name": "comment-system-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.1",
    "axios": "^1.7.7",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.6.2",
    "sass": "^1.77.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.4",
    "ts-jest": "^29.4.6",
    "jest": "^30.2.0",
    "tsx": "^4.14.0"
  }
}